RackDrawingApp/Views/EditSheetNotesDialog.xaml

<UserControl
	x:Class="RackDrawingApp.EditSheetNotesDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d"
	
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	
	xmlns:dc="clr-namespace:DrawingControl;assembly=DrawingControl"
	xmlns:local="clr-namespace:RackDrawingApp"
	
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	
	Width="500"
	Height="400"
	>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="CommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--
		row 0
		header
		-->
		<TextBlock
			Grid.Row="0"
			
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			
			Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
			Foreground="{DynamicResource SecondaryAccentBrush}"
			
			Text="Notes:"
			/>

		<!--
		row 1
		notes
		-->
		<TextBox
			x:Name="NotesTextBox"
			
			Grid.Row="1"
			Margin="0, 16, 0, 0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			
			TextWrapping="Wrap"
			AcceptsReturn="True"
			VerticalScrollBarVisibility="Auto"
			materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
			materialDesign:TextFieldAssist.HasOutlinedTextField="True"
			materialDesign:HintAssist.IsFloating="False"
			
			Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			/>

		<!--
		row 2
		total and max symbols count
		-->
		<TextBlock
			Grid.Row="2"
			Margin="0, 4, 0, 4"
			HorizontalAlignment="Right"
			Opacity="0.7"
			Text="{Binding TotalSymbolsCount, Mode=OneWay}"
			/>

		<!--
		row 3
		OK\CANCEL buttons
		-->
		<Grid
			x:Name="ButtonsGrid"
			Grid.Row="3"
			Grid.IsSharedSizeScope="True"
			Margin="0, 16, 0, 0"
			HorizontalAlignment="Right"
			>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="ButtonsWidthSizeGroup"/>
				<ColumnDefinition Width="{StaticResource VerticalGutter}"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="ButtonsWidthSizeGroup"/>
			</Grid.ColumnDefinitions>
			
			<Button
				Grid.Column="0"
				IsDefault="True"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>

				OK

			</Button>

			<Button
				Grid.Column="2"
				IsCancel="True"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>

				CANCEL

			</Button>
			
		</Grid>

	</Grid>

</UserControl>
