RackDrawingApp/Views/ExportLayoutTemplate02_Sheet01.xaml

<UserControl
	x:Class="RackDrawingApp.ExportLayoutTemplate02_Sheet01"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib" 
	xmlns:local="clr-namespace:RackDrawingApp"
	
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	
	TextElement.FontSize="48"
	
	Width="4200"
	Height="2970"
	>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="CommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="DataGrid_TextBlock_Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="4, 1, 4, 1"/>
			</Style>

			<Style x:Key="InfoValueTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
				<Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}"/>
			</Style>

			<Thickness x:Key="StampBorderThickness">1</Thickness>
			<SolidColorBrush x:Key="BorderBrushKey" Color="DarkGray"/>
			<!--
			<Thickness x:Key="BorderCornerRadiusValue">4</Thickness>
			-->

		</ResourceDictionary>
	</UserControl.Resources>

	<Border
		BorderThickness="4"
		BorderBrush="{StaticResource BorderBrushKey}"
		Margin="120, 60, 180, 60"
		>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="{StaticResource VerticalGutter_x3}"/>
				<ColumnDefinition Width="Auto" MinWidth="500" MaxWidth="1250"/>
			</Grid.ColumnDefinitions>

			<!--
			COLUMN 0
			LAYOUT or RACK IMAGE
			-->
			<Grid
				Margin="32"
				Grid.Column="0">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="{StaticResource HorizontalGutter}"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="{StaticResource HorizontalGutter}"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!--
				ROW 0
				IMAGE HEADER
				-->
				<TextBlock
					Grid.Row="0"
					
					Text="{Binding ImageHeaderText, Mode=OneWay}"
					/>
				
				<!--
				ROW 1
				HORIZONTAL GUTTER
				-->
				
				<!--
				ROW 2
				IMAGE
				-->
				<Viewbox
					Grid.Row="2"
					
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					
					StretchDirection="DownOnly"
					Stretch="Uniform"
					>
					<Image
						Source="{Binding ImageSrc, Mode=OneWay}"
						/>
				</Viewbox>

				<!--
				ROW 3
				HORIZONTAL GUTTER
				-->
				
				<!--
				ROW 4
				RACKS and PALLETS statistics
				-->
				<Grid
					Grid.Row="4"
					>
					<Grid.Style>
						<Style TargetType="{x:Type Grid}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding DisplayStatistics}" Value="False">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="{StaticResource VerticalGutter}"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!--
					COLUMN 0
					racks statistics
					-->
					<Grid
						Grid.Column="0"
						HorizontalAlignment="Left"
						>
						<Grid.Style>
							<Style TargetType="{x:Type Grid}">
								<Setter Property="Visibility" Value="Visible"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding RackStatisticsEmpty}" Value="True">
										<Setter Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="0"
							Text="Rack Statistics:"
							/>

						<DataGrid
							Grid.Row="1"
							
							materialDesign:DataGridAssist.CellPadding="4 2 2 2"
							materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
							FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ExportLayoutTemplate02_Sheet01}}}"
							
							Style="{StaticResource PDFExportDataGrid}"
							
							ItemsSource="{Binding RacksStatisticsView}"
							AutoGenerateColumns="False"
							
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							
							Background="Transparent"
							>

							<DataGrid.RowStyle>
								<Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
									<Setter Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{Binding BackgroundColor, Mode=OneWay}"/>
										</Setter.Value>
									</Setter>
								</Style>
							</DataGrid.RowStyle>

							<DataGrid.Columns>
								<!--INDEX-->
								<DataGridTextColumn
									Binding="{Binding DisplayIndex}"
									Header=" #  "
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									/>

								<!--TYPE-->
								<DataGridTemplateColumn
									Header="Type  "
									IsReadOnly="True">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>

												<TextBlock
													Grid.Row="0"
													Text="{Binding Name_M}"
													Style="{StaticResource DataGrid_TextBlock_Style}"
													/>

												<TextBlock
													Grid.Row="1"
													Text="{Binding Name_A}"
													Style="{StaticResource DataGrid_TextBlock_Style}"
													/>

											</Grid>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<!--Length-->
								<DataGridTemplateColumn
									IsReadOnly="True">
									<DataGridTemplateColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Length"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(mm)"
												/>
										</Grid>
									</DataGridTemplateColumn.Header>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>

												<TextBlock
													Grid.Row="0"
													Text="{Binding Length_M}"
													Style="{StaticResource DataGrid_TextBlock_Style}"
													/>

												<TextBlock
													Grid.Row="1"
													Text="{Binding Length_A}"
													Style="{StaticResource DataGrid_TextBlock_Style}"
													/>

											</Grid>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<!--Width-->
								<DataGridTextColumn
									Binding="{Binding Width}"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									>
									<DataGridTextColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Depth"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(mm)"
												/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>

								<!--Height-->
								<DataGridTextColumn
									Binding="{Binding Height}"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									>
									<DataGridTextColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Height"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(mm)"
												/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>

								<!--Count-->
								<DataGridTemplateColumn
									Header="Quantity"
									IsReadOnly="True">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>

												<TextBlock
													Grid.Row="0"
													Text="{Binding Count_M}"
													Style="{StaticResource DataGrid_TextBlock_Style}"
													/>

												<TextBlock
													Grid.Row="1"
													Text="{Binding Count_A}"
													Style="{StaticResource DataGrid_TextBlock_Style}"
													/>

											</Grid>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

							</DataGrid.Columns>

						</DataGrid>

					</Grid>
					
					<!--
					COLUMN 1
					VERTICAL GUTTER
					-->

					<!--
					COLUMN 2
					pallets statistics
					-->
					<Grid
						Grid.Column="2"
						HorizontalAlignment="Right"
						>
						<Grid.Style>
							<Style TargetType="{x:Type Grid}">
								<Setter Property="Visibility" Value="Visible"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding PalletStatisticsEmpty}" Value="True">
										<Setter Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="0"
							Text="Pallet Statistics:"
							/>

						<DataGrid
							Grid.Row="1"
							
							materialDesign:DataGridAssist.CellPadding="4 2 2 2"
							materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
							
							FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ExportLayoutTemplate02_Sheet01}}}"
							
							Style="{StaticResource PDFExportDataGrid}"

							AutoGenerateColumns="False"
							
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							
							ScrollViewer.CanContentScroll="True" 
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							ScrollViewer.HorizontalScrollBarVisibility="Auto"
							
							Foreground="Black"
							Background="Transparent"
							
							ItemsSource="{Binding PalletsStatisticsView}"
							>

							<DataGrid.Columns>
								<!--INDEX-->
								<DataGridTextColumn
									Binding="{Binding DisplayIndex}"
									Header="#   "
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									/>

								<!--TYPE-->
								<DataGridTextColumn
									Binding="{Binding DisplayName}"
									Header="Type  "
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									/>

								<!--Length-->
								<DataGridTextColumn
									Binding="{Binding Length}"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									>
									<DataGridTextColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Length"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(mm)"
												/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>

								<!--Depth-->
								<DataGridTextColumn
									Binding="{Binding Width}"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									>
									<DataGridTextColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Depth"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(mm)"
												/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>

								<!--Height-->
								<DataGridTextColumn
									Binding="{Binding Height}"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									>
									<DataGridTextColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Height"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(mm)"
												/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>

								<!--Weight-->
								<DataGridTextColumn
									Binding="{Binding Load}"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									>
									<DataGridTextColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Weight"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(kg)"
												/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>

								<!--Count-->
								<DataGridTextColumn
									Binding="{Binding Count}"
									Header="Quantity"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									/>

							</DataGrid.Columns>

						</DataGrid>

					</Grid>

				</Grid>

			</Grid>
			
			<!--
			COLUMN 1
			VERTICAL GUTTER
			-->
			
			<!--
			COLUMN 2
			STAMP
			-->
			<Grid
				Grid.Column="2"
				VerticalAlignment="Bottom"
				>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" MinHeight="400"/>
					<RowDefinition Height="{StaticResource HorizontalGutter_x3}"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" MinHeight="400"/>
					<RowDefinition Height="{StaticResource HorizontalGutter_x3}"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!--
				ROW 0
				NOTES
				-->
				<TextBlock
					Grid.Row="0"
					
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					
					Margin="8, 0, 0, 0"
					
					Text="NOTES:"
					TextDecorations="Underline"
					Foreground="Red"
					>
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding DisplayNotes}" Value="False">
									<Setter Property="Visibility" Value="Hidden"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock
					Grid.Row="1"
					Margin="8, 0, 8, 0"
					MaxWidth="1000"
					TextWrapping="Wrap"
					Text="{Binding Notes, Mode=OneWay}">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding DisplayNotes}" Value="False">
									<Setter Property="Visibility" Value="Hidden"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				
				<!--
				ROW 2
				HORIZONTAL GUTTER
				-->

				<!--
				ROW 3
				ACCESSORY
				-->
				<TextBlock
					Grid.Row="3"
					
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					
					Margin="8, 0, 0, 0"
					
					Text="ACCESSORY DETAILS:"
					TextDecorations="Underline"
					Foreground="Red"
					/>
				<TextBlock
					Grid.Row="4"
					Margin="8, 0, 8, 0"
					MaxWidth="1000"
					TextWrapping="Wrap"
					Text="{Binding Accessory, Mode=OneWay}">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding DisplayAccessory}" Value="False">
									<Setter Property="Visibility" Value="Hidden"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<!--
				ROW 5
				HORIZONTAL GUTTER
				-->

				<!--
				ROW 6
				STAMP
				-->
				<Border
					Grid.Row="6"
					
					HorizontalAlignment="Stretch"
					
					BorderThickness="{StaticResource StampBorderThickness}"
					BorderBrush="{StaticResource BorderBrushKey}"
					CornerRadius="8"
					>

					<Grid
						HorizontalAlignment="Stretch"
						>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" MinHeight="150"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource VerticalGutter}"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="{StaticResource VerticalGutter}"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="{StaticResource VerticalGutter}"/>
						</Grid.ColumnDefinitions>
						
						<!--
						ROW 0
						CUSTOMER APPROVAL
						-->
						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							
							VerticalAlignment="Top"
							
							Text="CUSTOMER APPROVAL:"
							/>
						
						<!--
						ROW 1
						DRAWN and DATE
						-->
						<StackPanel
							Grid.Row="1"
							Grid.Column="1"
							Orientation="Horizontal"
							>
							<TextBlock Text="DRAWN: "/>
							<TextBlock
								Text="{Binding Drawn, Mode=OneWay}"
								Style="{StaticResource InfoValueTextBlock}"/>
						</StackPanel>
						<StackPanel
							Grid.Row="1"
							Grid.Column="3"
							Orientation="Horizontal"
							>
							<TextBlock Text="DATE: "/>
							<TextBlock
								Text="{Binding Date, Mode=OneWay}"
								Style="{StaticResource InfoValueTextBlock}"/>
						</StackPanel>
						<Border
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							
							BorderThickness="{StaticResource StampBorderThickness}"
							BorderBrush="{StaticResource BorderBrushKey}"
							CornerRadius="8"
							/>
						
						<!--
						ROW 2
						SYSTEM
						-->
						<TextBlock
							Grid.Row="2"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							
							Text="SYSTEM: SELECTIVE PALLET RACKING"
							/>
						<Border
							Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							
							BorderThickness="{StaticResource StampBorderThickness}"
							BorderBrush="{StaticResource BorderBrushKey}"
							CornerRadius="8"
							/>
						
						<!--
						ROW 3
						CUSTOMER NAME
						-->
						<StackPanel
							Grid.Row="3"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							Orientation="Horizontal"
							>
							<TextBlock Text="CUSTOMER NAME: "/>
							<TextBlock
								Text="{Binding CustomerName, Mode=OneWay}"
								Style="{StaticResource InfoValueTextBlock}"/>
						</StackPanel>
						<Border
							Grid.Row="3"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							
							BorderThickness="{StaticResource StampBorderThickness}"
							BorderBrush="{StaticResource BorderBrushKey}"
							CornerRadius="8"
							/>

						<!--
						ROW 4
						CUSTOMER NAME
						-->
						<StackPanel
							Grid.Row="4"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							Orientation="Horizontal"
							>
							<TextBlock Text="Project SITE: "/>
							<TextBlock
								Text="{Binding ProjectSite, Mode=OneWay}"
								Style="{StaticResource InfoValueTextBlock}"/>
						</StackPanel>
						<Border
							Grid.Row="4"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							
							BorderThickness="{StaticResource StampBorderThickness}"
							BorderBrush="{StaticResource BorderBrushKey}"
							CornerRadius="8"
							/>

						<!--
						ROW 5
						CUSTOMER NAME
						-->
						<StackPanel
							Grid.Row="5"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							Orientation="Horizontal"
							>
							<TextBlock Text="ENQ. NO.: "/>
							<TextBlock
								Text="{Binding ENQNo, Mode=OneWay}"
								Style="{StaticResource InfoValueTextBlock}"/>
						</StackPanel>
						<Border
							Grid.Row="5"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							
							BorderThickness="{StaticResource StampBorderThickness}"
							BorderBrush="{StaticResource BorderBrushKey}"
							CornerRadius="8"
							/>
						
						<!--
						ROW 6
						"Developed by" picture
						-->
						<Viewbox
							Grid.Row="6"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							
							Margin="0, 4, 0, 4"
							
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							
							StretchDirection="DownOnly"
							Stretch="Uniform"
							
							MaxHeight="100"
							MaxWidth="400"
							>
							<Image
								Source="/DrawingFactoryApp;component/Properties/Logo_DevelopedBy.TIF"
								/>
						</Viewbox>
						<Border
							Grid.Row="6"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							
							BorderThickness="{StaticResource StampBorderThickness}"
							BorderBrush="{StaticResource BorderBrushKey}"
							CornerRadius="8"
							/>

					</Grid>

				</Border>
			</Grid>
		</Grid>

	</Border>
	
</UserControl>