RackDrawingApp/Views/ExportLayoutTemplate02_Sheet02.xaml

<UserControl
	x:Class="RackDrawingApp.ExportLayoutTemplate02_Sheet02"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:RackDrawingApp"
	
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	
	TextElement.FontSize="48"
	
	Width="4200"
	Height="2970"
	>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="CommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="DataGrid_TextBlock_Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="4, 1, 4, 1"/>
			</Style>

			<Style x:Key="InfoValueTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
				<Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}"/>
			</Style>

			<Thickness x:Key="StampBorderThickness">1</Thickness>
			<SolidColorBrush x:Key="BorderBrushKey" Color="DarkGray"/>
			<!--
			<Thickness x:Key="BorderCornerRadiusValue">4</Thickness>
			-->

		</ResourceDictionary>
	</UserControl.Resources>

	<Border
		BorderThickness="8"
		BorderBrush="{StaticResource BorderBrushKey}"
		Margin="120, 60, 180, 60"
		>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="{StaticResource HorizontalGutter}"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--
			ROW0
			LAYOUT IMAGE or PALLETS RACKS STATISTICS TABLES
			-->
			<Grid
				Margin="32"
				Grid.Row="0">

				<!--
				LAYOUT IMAGE
				-->
				<Grid>
					<Grid.Style>
						<Style TargetType="{x:Type Grid}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding DisplayStatistics}" Value="True">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="{StaticResource HorizontalGutter}"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!--
					ROW 0
					IMAGE HEADER
					-->
					<TextBlock
						Grid.Row="0"
						
						Text="{Binding ImageHeaderText, Mode=OneWay}"
						/>

					<!--
					ROW 1
					HORIZONTAL GUTTER
					-->

					<!--
					ROW 2
					IMAGE
					-->
					<Viewbox
						Grid.Row="2"
						
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						
						StretchDirection="DownOnly"
						Stretch="Uniform"
						>
						<Image
							Source="{Binding ImageSrc, Mode=OneWay}"
							/>
					</Viewbox>
				</Grid>

				<!--
				RACKS and PALLETS STATISTICS
				-->
				<Grid>
					<Grid.Style>
						<Style TargetType="{x:Type Grid}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding DisplayStatistics}" Value="False">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="{StaticResource VerticalGutter}"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!--
					COLUMN 0
					racks statistics
					-->
					<Grid
						Grid.Row="0"
						Grid.Column="0"
						HorizontalAlignment="Left"
						>
						<Grid.Style>
							<Style TargetType="{x:Type Grid}">
								<Setter Property="Visibility" Value="Visible"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding RackStatisticsEmpty}" Value="True">
										<Setter Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="0"
							Text="Rack Statistics:"
							/>

						<DataGrid
							Grid.Row="1"
							
							materialDesign:DataGridAssist.CellPadding="4 2 2 2"
							materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
							FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ExportLayoutTemplate02_Sheet02}}}"
							
							Style="{StaticResource PDFExportDataGrid}"
							
							ItemsSource="{Binding RacksStatisticsView}"
							AutoGenerateColumns="False"
							
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							
							Background="Transparent"
							>

							<DataGrid.RowStyle>
								<Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
									<Setter Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{Binding BackgroundColor, Mode=OneWay}"/>
										</Setter.Value>
									</Setter>
								</Style>
							</DataGrid.RowStyle>

							<DataGrid.Columns>
								<!--INDEX-->
								<DataGridTextColumn
									Binding="{Binding DisplayIndex}"
									Header=" #  "
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									/>

								<!--TYPE-->
								<DataGridTemplateColumn
									Header="Type  "
									IsReadOnly="True">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>

												<TextBlock
													Grid.Row="0"
													Text="{Binding Name_M}"
													Style="{StaticResource DataGrid_TextBlock_Style}"
													/>

												<TextBlock
													Grid.Row="1"
													Text="{Binding Name_A}"
													Style="{StaticResource DataGrid_TextBlock_Style}"
													/>

											</Grid>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<!--Length-->
								<DataGridTemplateColumn
									IsReadOnly="True">
									<DataGridTemplateColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Length"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(mm)"
												/>
										</Grid>
									</DataGridTemplateColumn.Header>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>

												<TextBlock
													Grid.Row="0"
													Text="{Binding Length_M}"
													Style="{StaticResource DataGrid_TextBlock_Style}"
													/>

												<TextBlock
													Grid.Row="1"
													Text="{Binding Length_A}"
													Style="{StaticResource DataGrid_TextBlock_Style}"
													/>

											</Grid>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<!--Width-->
								<DataGridTextColumn
									Binding="{Binding Width}"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									>
									<DataGridTextColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Depth"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(mm)"
												/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>

								<!--Height-->
								<DataGridTextColumn
									Binding="{Binding Height}"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									>
									<DataGridTextColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Height"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(mm)"
												/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>

								<!--Count-->
								<DataGridTemplateColumn
									Header="Quantity"
									IsReadOnly="True">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>

												<TextBlock
													Grid.Row="0"
													Text="{Binding Count_M}"
													Style="{StaticResource DataGrid_TextBlock_Style}"
													/>

												<TextBlock
													Grid.Row="1"
													Text="{Binding Count_A}"
													Style="{StaticResource DataGrid_TextBlock_Style}"
													/>

											</Grid>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

							</DataGrid.Columns>

						</DataGrid>

					</Grid>

					<!--
					COLUMN 1
					VERTICAL GUTTER
					-->

					<!--
					COLUMN 2
					pallets statistics
					-->
					<Grid
						Grid.Row="0"
						Grid.Column="2"
						HorizontalAlignment="Left"
						>
						<Grid.Style>
							<Style TargetType="{x:Type Grid}">
								<Setter Property="Visibility" Value="Visible"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding PalletStatisticsEmpty}" Value="True">
										<Setter Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="0"
							Text="Pallet Statistics:"
							/>

						<DataGrid
							Grid.Row="1"
							
							materialDesign:DataGridAssist.CellPadding="4 2 2 2"
							materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
							
							FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ExportLayoutTemplate02_Sheet02}}}"
							
							Style="{StaticResource PDFExportDataGrid}"

							AutoGenerateColumns="False"
							
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							
							ScrollViewer.CanContentScroll="True" 
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							ScrollViewer.HorizontalScrollBarVisibility="Auto"
							
							Foreground="Black"
							Background="Transparent"
							
							ItemsSource="{Binding PalletsStatisticsView}"
							>

							<DataGrid.Columns>
								<!--INDEX-->
								<DataGridTextColumn
									Binding="{Binding DisplayIndex}"
									Header="#   "
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									/>

								<!--TYPE-->
								<DataGridTextColumn
									Binding="{Binding DisplayName}"
									Header="Type  "
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									/>

								<!--Length-->
								<DataGridTextColumn
									Binding="{Binding Length}"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									>
									<DataGridTextColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Length"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(mm)"
												/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>

								<!--Depth-->
								<DataGridTextColumn
									Binding="{Binding Width}"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									>
									<DataGridTextColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Depth"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(mm)"
												/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>

								<!--Height-->
								<DataGridTextColumn
									Binding="{Binding Height}"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									>
									<DataGridTextColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Height"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(mm)"
												/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>

								<!--Weight-->
								<DataGridTextColumn
									Binding="{Binding Load}"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									>
									<DataGridTextColumn.Header>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<TextBlock
												Grid.Row="0"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="Weight"
												/>
											<TextBlock
												Grid.Row="1"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Text="(kg)"
												/>
										</Grid>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>

								<!--Count-->
								<DataGridTextColumn
									Binding="{Binding Count}"
									Header="Quantity"
									IsReadOnly="True"
									ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
									/>

							</DataGrid.Columns>

						</DataGrid>

					</Grid>

				</Grid>

			</Grid>

			<!--
			ROW 1
			HORIZNOTAL GUTTER
			-->

			<!--
			ROW 2
			STAMP
			-->
			<Grid
				Grid.Row="2"
				>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="500"/>
					<ColumnDefinition Width="{StaticResource VerticalGutter}"/>
					<ColumnDefinition Width="Auto" MinWidth="500"/>
					<ColumnDefinition Width="{StaticResource VerticalGutter}"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!--
				COLUMN 0
				NOTES
				-->
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					
					Margin="32, 0, 0, 0"
					
					Text="NOTES:"
					TextDecorations="Underline"
					Foreground="Red"
					>
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding DisplayNotesAndAccessoryDetails, Mode=OneWay}" Value="False">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<!--
				COLUMN 1
				VERTICAL GUTTER
				-->

				<!--
				ROW 2
				NOTES
				-->
				<TextBlock
					Grid.Row="0"
					Grid.Column="2"
					
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					
					Margin="8, 0, 0, 0"
					
					Text="ACCESSORY DETAILS:"
					TextDecorations="Underline"
					Foreground="Red"
					>
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding DisplayNotesAndAccessoryDetails, Mode=OneWay}" Value="False">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<!--
				COLUMN 3
				VERTICAL GUTTER
				-->

				<!--
				COLUMN 4
				STAMP
				-->
				<Border
					Grid.Row="0"
					Grid.Column="4"
					
					HorizontalAlignment="Right"
					
					BorderThickness="{StaticResource StampBorderThickness}"
					BorderBrush="{StaticResource BorderBrushKey}"
					CornerRadius="8"
					>

					<Grid
						HorizontalAlignment="Stretch"
						>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" MinHeight="150"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource VerticalGutter}"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="{StaticResource VerticalGutter}"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="{StaticResource VerticalGutter}"/>
						</Grid.ColumnDefinitions>

						<!--
						ROW 0
						CUSTOMER APPROVAL
						-->
						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							
							VerticalAlignment="Top"
							
							Text="CUSTOMER APPROVAL:"
							/>

						<!--
						ROW 1
						DRAWN and DATE
						-->
						<StackPanel
							Grid.Row="1"
							Grid.Column="1"
							Orientation="Horizontal"
							>
							<TextBlock Text="DRAWN: "/>
							<TextBlock
								Text="{Binding Drawn, Mode=OneWay}"
								Style="{StaticResource InfoValueTextBlock}"/>
						</StackPanel>
						<StackPanel
							Grid.Row="1"
							Grid.Column="3"
							Orientation="Horizontal"
							>
							<TextBlock Text="DATE: "/>
							<TextBlock
								Text="{Binding Date, Mode=OneWay}"
								Style="{StaticResource InfoValueTextBlock}"/>
						</StackPanel>
						<Border
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							
							BorderThickness="{StaticResource StampBorderThickness}"
							BorderBrush="{StaticResource BorderBrushKey}"
							CornerRadius="8"
							/>

						<!--
						ROW 2
						SYSTEM
						-->
						<TextBlock
							Grid.Row="2"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							
							Text="SYSTEM: SELECTIVE PALLET RACKING"
							/>
						<Border
							Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							
							BorderThickness="{StaticResource StampBorderThickness}"
							BorderBrush="{StaticResource BorderBrushKey}"
							CornerRadius="8"
							/>

						<!--
						ROW 3
						CUSTOMER NAME
						-->
						<StackPanel
							Grid.Row="3"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							Orientation="Horizontal"
							>
							<TextBlock Text="CUSTOMER NAME: "/>
							<TextBlock
								Text="{Binding CustomerName, Mode=OneWay}"
								Style="{StaticResource InfoValueTextBlock}"/>
						</StackPanel>
						<Border
							Grid.Row="3"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							
							BorderThickness="{StaticResource StampBorderThickness}"
							BorderBrush="{StaticResource BorderBrushKey}"
							CornerRadius="8"
							/>

						<!--
						ROW 4
						CUSTOMER NAME
						-->
						<StackPanel
							Grid.Row="4"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							Orientation="Horizontal"
							>
							<TextBlock Text="Project SITE: "/>
							<TextBlock
								Text="{Binding ProjectSite, Mode=OneWay}"
								Style="{StaticResource InfoValueTextBlock}"/>
						</StackPanel>
						<Border
							Grid.Row="4"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							
							BorderThickness="{StaticResource StampBorderThickness}"
							BorderBrush="{StaticResource BorderBrushKey}"
							CornerRadius="8"
							/>

						<!--
						ROW 5
						CUSTOMER NAME
						-->
						<StackPanel
							Grid.Row="5"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							Orientation="Horizontal"
							>
							<TextBlock Text="ENQ. NO.: "/>
							<TextBlock
								Text="{Binding ENQNo, Mode=OneWay}"
								Style="{StaticResource InfoValueTextBlock}"/>
						</StackPanel>
						<Border
							Grid.Row="5"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							
							BorderThickness="{StaticResource StampBorderThickness}"
							BorderBrush="{StaticResource BorderBrushKey}"
							CornerRadius="8"
							/>

						<!--
						ROW 6
						"Developed by" picture
						-->
						<Viewbox
							Grid.Row="6"
							Grid.Column="1"
							Grid.ColumnSpan="3"
							
							Margin="0, 4, 0, 4"
							
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							
							StretchDirection="DownOnly"
							Stretch="Uniform"
							
							MaxHeight="100"
							MaxWidth="400"
							>
							<Image
								Source="/DrawingFactoryApp;component/Properties/Logo_DevelopedBy.TIF"
								/>
						</Viewbox>
						<Border
							Grid.Row="6"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							
							BorderThickness="{StaticResource StampBorderThickness}"
							BorderBrush="{StaticResource BorderBrushKey}"
							CornerRadius="8"
							/>

					</Grid>

				</Border>
				
				<!--
				ROW 1
				-->
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					
					Margin="0, 0, 0, 32"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					
					Content="For Rack and Pallet statistics, refer next page."
					>
					<Label.Style>
						<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding DisplayStatistics}" Value="False"/>
										<Condition Binding="{Binding DisplayNotesAndAccessoryDetails}" Value="True"/>
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter Property="Visibility" Value="Visible"/>
									</MultiDataTrigger.Setters>
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</Label.Style>
				</Label>
			</Grid>
		</Grid>

	</Border>
	
</UserControl>