RackDrawingApp/Views/ExportTemplate_GeneralDrawingAndAccessories.xaml

<UserControl x:Class="RackDrawingApp.Views.ExportTemplate_GeneralDrawingAndAccessories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Viewbox
            Grid.Row="0"
		    HorizontalAlignment="Center"
		    VerticalAlignment="Center"
					
		    StretchDirection="DownOnly"
		    Stretch="Uniform">
            <Image Source="{Binding ImageSrc, Mode=OneWay}" />
        </Viewbox>

        <ItemsControl
            Grid.Row="1"
            MaxHeight="200"
            HorizontalAlignment="Left"
		    VerticalAlignment="Center"
            ItemsSource="{Binding AccessoriesVisualization, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="DarkGray" MaxWidth="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding ImageSource}" />
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
