RackDrawingApp/Views/ExportLayoutTemplate.xaml

<UserControl
	x:Class="RackDrawingApp.ExportLayoutTemplate"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:RackDrawingApp"
	
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	
	TextElement.FontSize="30"
	>

	<UserControl.Resources>
		<Style x:Key="DataGrid_TextBlock_Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="8, 3, 8, 3"/>
		</Style>

		<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="22"/>
		</Style>
	</UserControl.Resources>
	
	<Grid
		Margin="36">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<!--
		ROW 0
		Developed By picture
		-->
		<Image
			Grid.Row="0"
			
			MaxHeight="84"
			MaxWidth="400"
			
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			
			Source="/DrawingFactoryApp;component/Properties/Logo_DevelopedBy.TIF"
			/>
		
		<!--
		ROW 1
		Customer Info
		-->
		<Grid
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			Margin="0, 16, 0, 16"
			>

			<Grid.Resources>
				<Style x:Key="CustomerInfoValueTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
					<Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}"/>
				</Style>
			</Grid.Resources>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<!--
			ENQ Number
			-->
			<StackPanel
				Grid.Row="0"
				Grid.Column="0"
				Orientation="Horizontal"
				>
				<TextBlock Text="ENQ. No.: "/>
				<TextBlock
					Text="{Binding ENQNo, Mode=OneWay}"
					Style="{StaticResource CustomerInfoValueTextBlock}"
					/>
			</StackPanel>

			<!--
			Customer name
			-->
			<StackPanel
				Grid.Row="1"
				Grid.Column="0"
				Orientation="Horizontal"
				>
				<TextBlock Text="Customer name: "/>
				<TextBlock
					Text="{Binding CustomerName, Mode=OneWay}"
					Style="{StaticResource CustomerInfoValueTextBlock}"
					/>
			</StackPanel>

			<!--
			Customer address
			-->
			<StackPanel
				Grid.Row="2"
				Grid.Column="0"
				Orientation="Horizontal"
				>
				<TextBlock Text="Address: "/>
				<TextBlock
					Text="{Binding CustomerAddress, Mode=OneWay}"
					Style="{StaticResource CustomerInfoValueTextBlock}"
					/>
			</StackPanel>

			<!--
			Date
			-->
			<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				>
				<TextBlock Text="Date: "/>
				<TextBlock
					Text="{Binding Date, Mode=OneWay}"
					Style="{StaticResource CustomerInfoValueTextBlock}"
					/>
			</StackPanel>

		</Grid>

		<!--
		ROW 2
		image header
		-->
		<TextBlock
			Grid.Row="2"
			Margin="0, 8, 0, 0"
			Text="{Binding ImageHeaderText, Mode=OneWay}"
			/>
		
		<!--
		ROW 3
		image
		-->
		<Image
			Grid.Row="3"
			Margin="0, 16, 0, 16"
			Source="{Binding ImageSrc, Mode=OneWay}"
			/>
		
		<!--
		ROW 4
		racks and pallets statistics
		-->
		<Grid
			Grid.Row="4"
			HorizontalAlignment="Left"
			Margin="0, 36, 0, 36"
			>
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Setter Property="Visibility" Value="Visible"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding DisplayStatistics}" Value="False">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--
			racks statistics
			-->
			<Grid
				Grid.Row="0"
				Margin="0, 0, 0, 36"
				>
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding RackStatisticsEmpty}" Value="True">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Row="0"
					Text="Rack Statistics:"
					/>

				<DataGrid
					Grid.Row="1"
					
					materialDesign:DataGridAssist.CellPadding="4 2 2 2"
					materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
					FontSize="30"
					
					ItemsSource="{Binding RacksStatisticsView}"
					AutoGenerateColumns="False"
					
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					
					Background="Transparent"
					>

					<DataGrid.RowStyle>
						<Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
							<Setter Property="Foreground">
								<Setter.Value>
									<SolidColorBrush Color="{Binding BackgroundColor, Mode=OneWay}"/>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.RowStyle>

					<DataGrid.Columns>
						<!--INDEX-->
						<DataGridTextColumn
							Binding="{Binding DisplayIndex}"
							Header="#"
							IsReadOnly="True"
							ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
							/>

						<!--TYPE-->
						<DataGridTemplateColumn
							Header="Type"
							IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>

										<TextBlock
											Grid.Row="0"
											Text="{Binding Name_M}"
											Style="{StaticResource DataGrid_TextBlock_Style}"
											/>

										<TextBlock
											Grid.Row="1"
											Text="{Binding Name_A}"
											Style="{StaticResource DataGrid_TextBlock_Style}"
											/>

									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!--Length-->
						<DataGridTemplateColumn
							Header="Length(mm)"
							IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>

										<TextBlock
											Grid.Row="0"
											Text="{Binding Length_M}"
											Style="{StaticResource DataGrid_TextBlock_Style}"
											/>

										<TextBlock
											Grid.Row="1"
											Text="{Binding Length_A}"
											Style="{StaticResource DataGrid_TextBlock_Style}"
											/>

									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!--Width-->
						<DataGridTextColumn
							Binding="{Binding Width}"
							Header="Depth(mm)"
							IsReadOnly="True"
							ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
							/>

						<!--Height-->
						<DataGridTextColumn
							Binding="{Binding Height}"
							Header="Height(mm)"
							IsReadOnly="True"
							ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
							/>

						<!--Count-->
						<DataGridTemplateColumn
							Header="Quantity(mm)"
							IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>

										<TextBlock
											Grid.Row="0"
											Text="{Binding Count_M}"
											Style="{StaticResource DataGrid_TextBlock_Style}"
											/>

										<TextBlock
											Grid.Row="1"
											Text="{Binding Count_A}"
											Style="{StaticResource DataGrid_TextBlock_Style}"
											/>

									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>

				</DataGrid>

			</Grid>
			
			<!--
			pallets statistics
			-->
			<Grid
				Grid.Row="1"
				>
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding PalletStatisticsEmpty}" Value="True">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Row="0"
					Text="Pallet Statistics:"
					/>

				<DataGrid
					Grid.Row="1"
					
					materialDesign:DataGridAssist.CellPadding="4 2 2 2"
					materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
					
					FontSize="30"

					AutoGenerateColumns="False"
					
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					
					ScrollViewer.CanContentScroll="True" 
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					
					Foreground="Black"
					Background="Transparent"
					
					ItemsSource="{Binding PalletsStatisticsView}"
					>

					<DataGrid.Columns>
						<!--INDEX-->
						<DataGridTextColumn
							Binding="{Binding DisplayIndex}"
							Header="#"
							IsReadOnly="True"
							ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
							/>

						<!--TYPE-->
						<DataGridTextColumn
							Binding="{Binding DisplayName}"
							Header="Type"
							IsReadOnly="True"
							ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
							/>

						<!--Length-->
						<DataGridTextColumn
							Binding="{Binding Length}"
							Header="Length(mm)"
							IsReadOnly="True"
							ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
							/>

						<!--Depth-->
						<DataGridTextColumn
							Binding="{Binding Width}"
							Header="Depth(mm)"
							IsReadOnly="True"
							ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
							/>

						<!--Height-->
						<DataGridTextColumn
							Binding="{Binding Height}"
							Header="Height(mm)"
							IsReadOnly="True"
							ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
							/>

						<!--Weight-->
						<DataGridTextColumn
							Binding="{Binding Load}"
							Header="Weight(kg)"
							IsReadOnly="True"
							ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
							/>

						<!--Count-->
						<DataGridTextColumn
							Binding="{Binding Count}"
							Header="Quantity"
							IsReadOnly="True"
							ElementStyle="{StaticResource DataGrid_TextBlock_Style}"
							/>

					</DataGrid.Columns>

				</DataGrid>

			</Grid>

		</Grid>

		<!--
		ROW 5
		Bottom page info
		-->
		<Grid
			Grid.Row="5"
			HorizontalAlignment="Stretch"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Center"
				
				FontSize="34"
				FontWeight="SemiBold"
				
				Text="AUTOMATION &amp; ENGINEERING ENTERPRISES LLP"
				/>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Center"
				Margin="0, 8, 0, 0"
				
				Text="Reg. Office: 1022, Orange Blossom, Uday Baug, Pune, 411013"
				/>

			<Separator
				Grid.Row="2"
				Grid.Column="0"
				VerticalAlignment="Stretch"
				Margin="0, 8, 0, 0"
				Height="1"
				/>

			<StackPanel
				Grid.Row="3"
				Grid.Column="0"
				
				Margin="0, 8, 0, 0"
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				>
				<TextBlock
					Text="{Binding PageNumber, Mode=OneWay}"/>
				<TextBlock
					Text=" | "/>
				<TextBlock
					Text="Page"
					Opacity="0.6"/>
			</StackPanel>
		</Grid>

	</Grid>
	
</UserControl>
