RackDrawingApp/Views/RackAccessoriesDialog.xaml

<UserControl
	x:Class="RackDrawingApp.RackAccessoriesDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:RackDrawingApp"
	
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="CommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="16">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			
			Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
			Foreground="{DynamicResource SecondaryAccentBrush}"
			Text="Rack accessories"/>

		<Grid
			Grid.Row="1"
			Margin="16"
			
			Grid.IsSharedSizeScope="True"
			>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto" SharedSizeGroup="AccRowHeight"/>
				<RowDefinition Height="auto" SharedSizeGroup="AccRowHeight"/>
				<RowDefinition Height="auto" SharedSizeGroup="AccRowHeight"/>
				<RowDefinition Height="auto" SharedSizeGroup="AccRowHeight"/>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" SharedSizeGroup="AccRowHeight"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="300"/>
				<ColumnDefinition Width="auto" SharedSizeGroup="AccessoriesColumn"/>
			</Grid.ColumnDefinitions>

			<CheckBox
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				
				HorizontalAlignment="Left"
				Content="Upright Guard"
				IsChecked="{Binding UprightGuard, Mode=TwoWay}"/>

			<CheckBox
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				
				HorizontalAlignment="Left"
				Content="Row guard"
				IsChecked="{Binding RowGuard, Mode=TwoWay}"/>
			<CheckBox
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				
				Margin="16, 0, 0, 0"
				IsEnabled="{Binding RowGuard, Mode=OneWay}"
				
				HorizontalAlignment="Left"
				Content="Heavy Duty"
				IsChecked="{Binding IsHeavyDutyEnabled, Mode=TwoWay}"
				/>

			<CheckBox
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				
				HorizontalAlignment="Left"
				Content="Signages"
				IsChecked="{Binding Signages, Mode=TwoWay}"/>
			<Grid
				Grid.Row="4"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				
				Margin="16, 0, 0, 0"
				
				IsEnabled="{Binding Signages, Mode=OneWay}"
				>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto" SharedSizeGroup="AccRowHeight"/>
					<RowDefinition Height="auto" SharedSizeGroup="AccRowHeight"/>
					<RowDefinition Height="auto" SharedSizeGroup="AccRowHeight"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="300"/>
					<ColumnDefinition Width="auto" SharedSizeGroup="AccessoriesColumn"/>
				</Grid.ColumnDefinitions>

				<CheckBox
					Grid.Row="0"
					Grid.Column="0"
					
					HorizontalAlignment="Left"
					Content="Mena"
					IsChecked="{Binding IsMenaEnabled, Mode=TwoWay}"
					/>
				
				<CheckBox
					Grid.Row="1"
					Grid.Column="0"
					
					HorizontalAlignment="Left"
					Content="Safety Precautions"
					IsChecked="{Binding IsSafetyPrecautionsEnabled, Mode=TwoWay}"
					/>
				<StackPanel
					Grid.Row="1"
					Grid.Column="1"
					
					Orientation="Horizontal"
					IsEnabled="{Binding IsSafetyPrecautionsEnabled, Mode=OneWay}"
					>
					<TextBlock
						Text="Qty"
						/>
					<TextBox
						Width="100"
						Text="{Binding SafetyPrecautionsQuantity, Mode=TwoWay}"
						/>
				</StackPanel>

				<CheckBox
					Grid.Row="2"
					Grid.Column="0"
					
					HorizontalAlignment="Left"
					Content="Safe Working Loads"
					IsChecked="{Binding IsSafeWorkingLoadsEnabled, Mode=TwoWay}"
					/>
				<StackPanel
					Grid.Row="2"
					Grid.Column="1"
					
					Orientation="Horizontal"
					IsEnabled="{Binding IsSafeWorkingLoadsEnabled, Mode=OneWay}"
					>
					<TextBlock
						Text="Qty"
						/>
					<TextBox
						Width="100"
						Text="{Binding SafeWorkingLoadsQuantity, Mode=TwoWay}"
						/>
				</StackPanel>

			</Grid>

			<Grid
				Grid.Row="5"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<CheckBox
					Grid.Column="0"
					
					Content="Mesh Cladding"
					IsChecked="{Binding IsMeshCladdingEnabled, Mode=TwoWay}"/>

				<StackPanel
					Grid.Column="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Orientation="Horizontal"
					
					Margin="24, 0, 0, 0"
					
					IsEnabled="{Binding IsMeshCladdingEnabled, Mode=OneWay}"
					>
					<TextBlock
						Text="Mesh Height"
						VerticalAlignment="Center"
						/>
					<TextBox
						Width="100"
						Margin="8, 0, 0, 0"
						Text="{Binding MeshHeight, Mode=TwoWay}"/>
				</StackPanel>
			</Grid>

		</Grid>

		<StackPanel
			Grid.Row="2"
			Margin="0 16 0 0"
			Orientation="Horizontal"
			HorizontalAlignment="Right">

			<Button
				IsDefault="True"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>

				OK

			</Button>

			<Button
				IsCancel="True"
				Margin="8 0 0 0"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>

				CANCEL

			</Button>

		</StackPanel>

	</Grid>
	
</UserControl>
