RackDrawingApp/Views/SaveChangesDialog.xaml

<UserControl
	x:Class="RackDrawingApp.SaveChangesDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:RackDrawingApp"
	
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="CommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="16">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock
			Text="{Binding Text, Mode=OneWay}"
			/>
		<StackPanel
			Grid.Row="1"
			Margin="0 16 0 0"
			Orientation="Horizontal"
			HorizontalAlignment="Right">

			<Button
				IsDefault="True"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>

				<Button.Style>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsSaveButtonVisible}" Value="False">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>

				SAVE
			</Button>

			<Button
				Margin="8 0 0 0"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<x:Null/>
				</Button.CommandParameter>
				CONTINUE
			</Button>

			<Button
				IsCancel="True"
				Margin="8 0 0 0"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

				<Button.Style>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsCancelButtonVisible}" Value="False">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>

				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
				
				CANCEL
				
			</Button>

		</StackPanel>
	</Grid>
	
</UserControl>
