RackDrawingApp/Views/StartupWindow.xaml

<Window
	x:Class="RackDrawingApp.StartupWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	
	xmlns:local="clr-namespace:RackDrawingApp"
	
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mdWPF="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
	xmlns:mdConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
	
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Medium"
	TextElement.FontSize="14"
	TextOptions.TextFormattingMode="Ideal" 
	TextOptions.TextRenderingMode="Auto"
	
	Background="{DynamicResource AppBackground}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	
	Title="Drawing Factory"
	Icon="/DrawingFactoryApp;component/Properties/logo_1.ico"
	
	WindowState="Maximized"
	ResizeMode="NoResize"
	>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="CommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<!--
	Wrap content in view box, because user can run application on the machine with different screen resolution.
	-->
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!--
		background image
		-->
		<Viewbox
			Grid.Row="0"
			Grid.RowSpan="2"
			
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			
			Stretch="Uniform"
			StretchDirection="Both"
			>
			<Image
				Stretch="Uniform"
				Source="/DrawingFactoryApp;component/Properties/StartupWindowBackground.png"
				/>
		</Viewbox>

		<!--
		APPLICATION TYPES BUTTONS
		-->
		<Viewbox
			Grid.Row="1"
			
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			
			Stretch="Uniform"
			StretchDirection="DownOnly"
			>

			<StackPanel
				Margin="32, 64, 32, 64"
				
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				
				Orientation="Horizontal"
				>

				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
						<Setter Property="Width" Value="300"/>
						<Setter Property="Height" Value="300"/>
						<Setter Property="Margin" Value="16"/>
					</Style>
				</StackPanel.Resources>

				<Button
					Grid.Row="0"
					Grid.Column="0"
					
					ToolTip="Pallet Rack Drawing"
					Click="PalletRackButton_Click"
					>
					<Image Source="/Properties/DrawingFactoryPicture_001.png"/>
				</Button>

				<Button
					Grid.Row="0"
					Grid.Column="1"
					
					ToolTip="Heavy Duty Shelving Drawing"
					Click="HeavyDutyShelvingButton_Click"
					>
					<Image Source="/Properties/DrawingFactoryPicture_002.png"/>
				</Button>

				<Button
					Grid.Row="0"
					Grid.Column="2"
					
					ToolTip="Long Span Drawing"
					Click="LongSpanButton_Click"
					>
					<Image Source="/Properties/DrawingFactoryPicture_003.png"/>
				</Button>

				<Button
					Grid.Row="1"
					Grid.Column="0"
					>
					<Image Source="/Properties/DrawingFactoryPicture_004.png"/>
				</Button>

				<Button
					Grid.Row="1"
					Grid.Column="1"
					>
					<Image Source="/Properties/DrawingFactoryPicture_005.png"/>
				</Button>

				<Button
					Grid.Row="1"
					Grid.Column="2"
					>
					<Image Source="/Properties/DrawingFactoryPicture_006.png"/>
				</Button>

			</StackPanel>

		</Viewbox>
		
	</Grid>

</Window>
