RackDrawingApp/Views/StartupWindow.xaml

<Window
	x:Class="RackDrawingApp.StartupWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	
	xmlns:local="clr-namespace:RackDrawingApp"
	
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mdWPF="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
	xmlns:mdConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
	
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Medium"
	TextElement.FontSize="14"
	TextOptions.TextFormattingMode="Ideal" 
	TextOptions.TextRenderingMode="Auto"
	
	Background="{DynamicResource AppBackground}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	
	Title="Drawing Factory"
	Icon="/DrawingFactoryApp;component/Properties/logo_1.ico"
	
	WindowState="Maximized"
	ResizeMode="NoResize"
	>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="CommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<!--
	Wrap content in view box, because user can run application on the machine with different screen resolution.
	-->
	<Viewbox
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch"
		
		Stretch="Uniform"
		StretchDirection="DownOnly"
		>
		<Grid
			Margin="64">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--
			ROW 0
			DRAWING FACTORY HEADER
			-->
			<Grid
				Grid.Row="0"
				
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Image
					Grid.Column="0"
					Margin="0, 0, 24, 0"
					
					Source="/DrawingFactoryApp;component/Properties/logo_1_1.tif"
					/>

				<TextBlock
					Grid.Column="1"
					
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					
					Style="{DynamicResource MaterialDesignDisplay3TextBlock}"
					Foreground="{DynamicResource SecondaryAccentBrush}"
					Text="Drawing Factory"/>
			</Grid>

			<!--
			ROW 1
			APPLICATION TYPES BUTTONS
			-->
			<Grid
				Grid.Row="1"
				Margin="32"
				
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid.Resources>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
						<Setter Property="Width" Value="300"/>
						<Setter Property="Height" Value="300"/>
						<Setter Property="Margin" Value="32"/>
					</Style>
				</Grid.Resources>

				<Button
					Grid.Row="0"
					Grid.Column="0"
					
					ToolTip="Pallet Rack Drawing"
					Click="PalletRackButton_Click"
					>
					<Image Source="/Properties/DrawingFactoryPicture_001.png"/>
				</Button>

				<Button
					Grid.Row="0"
					Grid.Column="1"
					
					ToolTip="Heavy Duty Shelving Drawing"
					Click="HeavyDutyShelvingButton_Click"
					>
					<Image Source="/Properties/DrawingFactoryPicture_002.png"/>
				</Button>

				<Button
					Grid.Row="0"
					Grid.Column="2"
					
					ToolTip="Long Span Drawing"
					Click="LongSpanButton_Click"
					>
					<Image Source="/Properties/DrawingFactoryPicture_003.png"/>
				</Button>

				<Button
					Grid.Row="1"
					Grid.Column="0"
					>
					<Image Source="/Properties/DrawingFactoryPicture_004.png"/>
				</Button>

				<Button
					Grid.Row="1"
					Grid.Column="1"
					>
					<Image Source="/Properties/DrawingFactoryPicture_005.png"/>
				</Button>

				<Button
					Grid.Row="1"
					Grid.Column="2"
					>
					<Image Source="/Properties/DrawingFactoryPicture_006.png"/>
				</Button>

			</Grid>

		</Grid>
	</Viewbox>

</Window>
