RackDrawingApp/Views/YesNo_Dialog.xaml

<UserControl
	x:Class="RackDrawingApp.YesNo_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:RackDrawingApp"
	
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="CommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="16">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Text="{Binding Text, Mode=OneWay}"
			/>

		<CheckBox
			Grid.Row="1"
			Content="Remember the choice"
			IsChecked="{Binding RememberTheChoice}"
			Margin="8"
			/>

		<StackPanel
			Grid.Row="2"
			Margin="0 16 0 0"
			Orientation="Horizontal"
			HorizontalAlignment="Right">

			<Button
				IsDefault="True"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Style="{DynamicResource MaterialDesignFlatButton}"
				>

				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>

				YES
				
			</Button>

			<Button
				Margin="8 0 0 0"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Style="{DynamicResource MaterialDesignFlatButton}"
				>

				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>

				NO

			</Button>

			<Button
				IsCancel="True"
				Margin="8 0 0 0"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Style="{DynamicResource MaterialDesignFlatButton}"
				>

				<Button.CommandParameter>
					<x:Null/>
				</Button.CommandParameter>

				CANCEL

			</Button>

		</StackPanel>
	</Grid>
</UserControl>
